<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8"/>
		<title>mkoi.fish</title>
        <style>
			.fish {
				position:	absolute;
				top:		50%;
				left:		50%;
				transform:	translate(-50%, -50%);
				color:		white;
				font-size:	30px;
				z-index: 1;
			}
			
			body {
				background-color: #249ef4;
				/* background-color: #0f4166; */
			}

			::-moz-selection { /* Code for Firefox */
				color: transparent;
				background: transparent;
			}

			::selection {
				color: transparent;
				background: transparent;
			}

			#overlay {
				position: fixed; /* sit on top of page content */
				display: block; /* already the default, but could be set to 'none' to hide */
				width: 100%;
				height: 100%;
				top: 0; /* what're these for? */
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0, 0, 40, 0.8);
				z-index: 2;
			}
        </style>
	
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    	<script type="module" src="./main.js" ></script>
		<link rel="icon" href="./favicon.ico">
    </head>
    
    <body>
		<div id="overlay">
			<!-- creates night/day effect -->
		</div>
        <div id="fishtank">
			<!-- fish go here-->
        </div>
	</body>
	

</html>